# microservices-architecture-mongodb

./: .gitignore  .gitmodules  1_docker-start-mongodb.sh  1_docker_start_mongodb.sh  2_api-tests.sh  3_docker_stop_mongodb.sh  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mongodb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  remove_application.properties_backup
company-service/: README.md  pom.xml
company-service/src/main/java/com/mongodb/company/: ApplicationStarter.java  MongoDBConfiguration.java
company-service/src/main/java/com/mongodb/company/controllers/: CompanyController.java
company-service/src/main/java/com/mongodb/company/dtos/: CompanyDTO.java
company-service/src/main/java/com/mongodb/company/exceptions/: EntityNotFoundException.java
company-service/src/main/java/com/mongodb/company/models/: CompanyEntity.java
company-service/src/main/java/com/mongodb/company/repositories/: CompanyRepository.java  MongoDBCompanyRepository.java
company-service/src/main/java/com/mongodb/company/services/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/java/com/mongodb/starter/: MongoDBConfiguration.java
company-service/src/main/java/com/mongodb/starter/controllers/: CompanyController.java
company-service/src/main/java/com/mongodb/starter/dtos/: CompanyDTO.java
company-service/src/main/java/com/mongodb/starter/models/: CompanyEntity.java
company-service/src/main/java/com/mongodb/starter/repositories/: CompanyRepository.java  MongoDBCompanyRepository.java
company-service/src/main/java/com/mongodb/starter/services/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/mongodb/employee/: ApplicationStarter.java  MongoDBConfiguration.java  SpringConfig.java
employee-service/src/main/java/com/mongodb/employee/controllers/: EmployeeController.java
employee-service/src/main/java/com/mongodb/employee/dtos/: CompanyDTO.java  EmployeeDTO.java
employee-service/src/main/java/com/mongodb/employee/exceptions/: EntityNotFoundException.java
employee-service/src/main/java/com/mongodb/employee/models/: EmployeeEntity.java
employee-service/src/main/java/com/mongodb/employee/repositories/: EmployeeRepository.java  MongoDBEmployeeRepository.java
employee-service/src/main/java/com/mongodb/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/mongodb/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
