#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
#spring.threads.virtual.enabled=true
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.name=Company Microservice
#info.app.java.version=21
#info.app.type=Spring Boot
spring.application.name=company-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*