spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=${HOME}/Work/microservices-architecture-mongodb/config-repo
#spring.cloud.config.server.git.try-master-branch=false
spring.cloud.config.label=main
#spring.cloud.config.uri=http://localhost:8888